9/MainWindow.xaml

<Window x:Class="_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Fill="LightBlue" Height="50" Margin="285,237,0,0"  Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Fill="LightBlue" Height="50" Margin="335,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Fill="Red" Height="50" Margin="285,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Fill="Red" Height="50" Margin="235,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Fill="LightBlue" Height="50" Margin="335,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Fill="Yellow" Height="50" Margin="235,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Fill="Green" Height="50" Margin="285,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left"  Fill="Yellow" Height="50" Margin="235,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left"  Fill="Green" Height="50" Margin="385,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Fill="Green" Height="16" Margin="226,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Fill="Red" Height="16" Margin="323,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Fill="Yellow" Height="16" Margin="275,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Fill="Red" Height="16" Margin="255,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-49.795"/>
                    <RotateTransform/>
                    <TranslateTransform X="18.796"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Fill="Red" Height="16" Margin="355,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-53.302"/>
                    <RotateTransform/>
                    <TranslateTransform X="20.064"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Fill="LightBlue" Height="16" Margin="306,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-52.192"/>
                    <RotateTransform/>
                    <TranslateTransform X="19.642"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Fill="Green" Height="50" Margin="335,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Fill="Red" Height="16" Margin="235,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-53.302"/>
                    <RotateTransform/>
                    <TranslateTransform X="20.064"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Fill="Red" Height="16" Margin="334,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-55.359"/>
                    <RotateTransform/>
                    <TranslateTransform X="20.91"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Fill="LightBlue" Height="16" Margin="285,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-56.314"/>
                    <RotateTransform/>
                    <TranslateTransform X="21.333"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Fill="Green" Height="50" Margin="385,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Fill="Green" Height="50" Margin="405,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Fill="Green" Height="50" Margin="424,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Fill="Green" Height="50" Margin="386,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Fill="Green" Height="50" Margin="386,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Fill="Green" Height="50" Margin="406,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Fill="Green" Height="50" Margin="425,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Fill="Green" Height="50" Margin="385,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Fill="Green" Height="50" Margin="385,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Fill="Green" Height="50" Margin="405,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"  Fill="Green" Height="55" Margin="424,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-28.761"/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-13.722"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


    </Grid>
</Window>
